public/pens.json (before)
{
  "list": [
    {
      "id": "netflix",
      "name": "Netflix",
      "description": "Netflix",
      "html": "<div class='netflix'><div class='base'></div><div class='leg leg1'></div><div class='leg leg2'></div><div class='leg leg3'></div></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "1",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 50px; z-index: 1; } .leg1 { left: 0; background-color: #a51219; }"
        },
        {
          "description": "2",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; }"
        },
        {
          "description": "3",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; }"
        },
        {
          "description": "4",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; background-color: #de181f; }"
        },
        {
          "description": "5",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; background-color: #de181f; } .base { position: absolute; width: 120%; height: 25px; bottom: -20px; left: -10px; border-radius: 50%; background-color: black; z-index: 3; }"
        },
        {
          "description": "6",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; background-color: #de181f; box-shadow: 0 0 18px #00000088; } .base { position: absolute; width: 120%; height: 25px; bottom: -20px; left: -10px; border-radius: 50%; background-color: black; z-index: 3; }"
        },
        {
          "description": "TOTAL",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; transform: skewX(19.7deg); background-color: #de181f; box-shadow: 0 0 18px #00000088; } .base { position: absolute; width: 120%; height: 25px; bottom: -20px; left: -10px; border-radius: 50%; background-color: black; z-index: 3; }"
        }
      ]
    },
    {
      "id": "tiktok",
      "name": "Tik Tok",
      "description": "Tik Tok logo from @midudev.",
      "html": "<div class='tiktok'></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "Palo 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 37px; background: #fff; position: relative; } "
        },
        {
          "description": "Palo 2",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } "
        },
        {
          "description": "Circulo 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 50px; height: 50px; border-radius: 50%; top: 123px; left: -137px; }"
        },
        {
          "description": "Circulo 2",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; top: 123px; left: -137px; }"
        },
        {
          "description": "Circulo 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; }"
        },
        {
          "description": "Pico 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; top: -100px; right: -172px; }"
        },
        {
          "description": "Pico 2",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; transform: rotate(45deg); top: -100px; right: -172px; }"
        },
        {
          "description": "Sombra azul",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; filter: drop-shadow(-10px -10px 0 var(--blue)); position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; transform: rotate(45deg); top: -100px; right: -172px; }"
        },
        {
          "description": "Sombra roja",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; box-shadow: 11px 10px 0 0 var(--red); filter: drop-shadow(-10px -10px 0 var(--blue)); position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); filter: drop-shadow(16px 0 0 var(--red)); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; transform: rotate(45deg); filter: drop-shadow(14px 0 0 var(--red)); top: -100px; right: -172px; }"
        }
      ]
    },
    {
      "id": "heart",
      "name": "Heart",
      "description": "A simple and cute heart.",
      "html": "<div class='heart'><div class='heart-body'></div></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "Un cuadrado simple de color Crimson.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); }"
        },
        {
          "description": "Lo rotamos.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); }"
        },
        {
          "description": "Creamos dos nuevos cuadrados hijos.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: white; } .heart::before { top: 0%; } .heart::after { left: 0%; }"
        },
        {
          "description": "Colocamos estos cuadrados en su sitio.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: white; } .heart::before { top: 50%; } .heart::after { left: 50%; }"
        },
        {
          "description": "Una capa de pintura... Mmm, se ve un poco cuadrado.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: var(--color); } .heart::before { top: 50%; } .heart::after { left: 50%; }"
        },
        {
          "description": "Redondeamos. Y listo.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: var(--color); border-radius: 50%; } .heart::before { top: 50%; } .heart::after { left: 50%; }"
        }
      ]
    },
    {
      "id": "google",
      "name": "Google",
      "description": "The G of the most popular searcher.",
      "html": "<div class='google'><div class='a'></div><div class='b'></div></div>",
      "bg": "floralwhite",
      "steps": [
        {
          "description": "Comenzamos los colores del logo.",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; }"
        },
        {
          "description": "Y los tamaños",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; }"
        },
        {
          "description": "Creamos un cuadrado azul",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; } .a { width: var(--size); height: var(--size); background: var(--blue); }"
        },
        {
          "description": "Google code 1",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; } .a { width: var(--size); height: var(--size); border-top: var(--border) solid var(--red); border-left: var(--border) solid var(--yellow); border-bottom: var(--border) solid var(--green); }"
        },
        {
          "description": "Google code 1",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; } .a { position: relative; width: var(--size); height: var(--size); border-top: var(--border) solid var(--red); border-left: var(--border) solid var(--yellow); border-bottom: var(--border) solid var(--green); border-right: var(--border) solid transparent; border-radius: calc(4 * var(--border)); z-index: 2; } .b { position: absolute; right: 0; bottom: 0; width: calc(var(--size) / 2); height: calc(var(--size) / 2); border-top: var(--border) solid var(--blue); border-right: var(--border) solid var(--blue); border-bottom: var(--border) solid var(--blue); border-radius: 0 0 var(--size) 0; }"
        }
      ]
    },
    {
      "id": "lg",
      "name": "LG",
      "description": "Can you see a face in the LG logo?",
      "html": "<div class='LG'><div class='face'></div><div class='G'></div></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "LG code 1",
          "code": ":root { --size: 100px; --border: 4px; } .LG { display: flex; justify-content: center; align-items: center; position: relative; width: var(--size); height: var(--size); border-radius: 50%; background-color: #ea4335; } .G { width: 82%; height: 82%; border: var(--border) solid #fff; border-top: var(--border) solid transparent; border-radius: 50%; transform: rotateZ(45deg); } .LG:before { position: absolute; right: 13%; top: 50%; content: ''; display: block; width: 25%; height: 25%; border-top: var(--border) solid #fff; } .face { position: absolute; top: 30%; left: calc(50% - var(--border)); width: 14%; height: 42%; border: var(--border) solid #fff; border-right: none; border-top: none; } .face::before { position: absolute; right: 20px; content: ''; display: block; background-color: #fff; width: calc(var(--border) * 3); height: calc(var(--border) * 3); border-radius: 50%; }"
        }
      ]
    }
  ]
}

public/pens.json (after)
{
  "list": [
    {
      "id": "netflix",
      "name": "Netflix",
      "description": "Netflix",
      "html": "<div class='netflix'><div class='base'></div><div class='leg leg1'></div><div class='leg leg2'></div><div class='leg leg3'></div></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "1",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 50px; z-index: 1; } .leg1 { left: 0; background-color: #a51219; }"
        },
        {
          "description": "2",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; }"
        },
        {
          "description": "3",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; }"
        },
        {
          "description": "4",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; background-color: #de181f; }"
        },
        {
          "description": "5",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; background-color: #de181f; } .base { position: absolute; width: 120%; height: 25px; bottom: -20px; left: -10px; border-radius: 50%; background-color: black; z-index: 3; }"
        },
        {
          "description": "6",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; background-color: #de181f; box-shadow: 0 0 18px #00000088; } .base { position: absolute; width: 120%; height: 25px; bottom: -20px; left: -10px; border-radius: 50%; background-color: black; z-index: 3; }"
        },
        {
          "description": "TOTAL",
          "code": ".netflix { position: relative; width: 140px; height: 250px; } .leg { position: absolute; width: 50px; height: 100%; z-index: 1; } .leg1 { left: 0; background-color: #a51219; } .leg2 { right: 0; background-color: #a51219; } .leg3 { left: 45px; transform: skewX(19.7deg); background-color: #de181f; box-shadow: 0 0 18px #00000088; } .base { position: absolute; width: 120%; height: 25px; bottom: -20px; left: -10px; border-radius: 50%; background-color: black; z-index: 3; }"
        }
      ]
    },
    {
      "id": "tiktok",
      "name": "Tik Tok",
      "description": "Tik Tok logo from @midudev.",
      "html": "<div class='tiktok'></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "Palo 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 37px; background: #fff; position: relative; } "
        },
        {
          "description": "Palo 2",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } "
        },
        {
          "description": "Circulo 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 50px; height: 50px; border-radius: 50%; top: 123px; left: -137px; }"
        },
        {
          "description": "Circulo 2",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; top: 123px; left: -137px; }"
        },
        {
          "description": "Circulo 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; }"
        },
        {
          "description": "Pico 1",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; top: -100px; right: -172px; }"
        },
        {
          "description": "Pico 2",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; transform: rotate(45deg); top: -100px; right: -172px; }"
        },
        {
          "description": "Sombra azul",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; filter: drop-shadow(-10px -10px 0 var(--blue)); position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; transform: rotate(45deg); top: -100px; right: -172px; }"
        },
        {
          "description": "Sombra roja",
          "code": ":root { --white: #fff; --red: #fe2d52; --blue: #28ffff; } .tiktok { margin: 100px auto; width: 37px; height: 218px; background: #fff; box-shadow: 11px 10px 0 0 var(--red); filter: drop-shadow(-10px -10px 0 var(--blue)); position: relative; } .tiktok::after { box-sizing: content-box;  content: ''; position: absolute; border: 37px solid var(--white); border-top-color: transparent; width: 100px; height: 100px; border-radius: 50%; transform: rotate(45deg); filter: drop-shadow(16px 0 0 var(--red)); top: 123px; left: -137px; } .tiktok::before { box-sizing: content-box; content: ''; position: absolute; width: 140px; height: 140px; border: 30px solid transparent; border-bottom-color: var(--white); border-radius: 100%; transform: rotate(45deg); filter: drop-shadow(14px 0 0 var(--red)); top: -100px; right: -172px; }"
        }
      ]
    },
    {
      "id": "gmail",
      "name": "Gmail",
      "description": "A simple envelope with red details @Koushik",
      "html": "<div class='gmail'></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "blanco",
          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; position: relative; overflow: hidden; }"
        },
        {
          "description": "Borde rojo izquierdo",
          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; border-left: 24px solid var(--red); position: relative; overflow: hidden; }"
        },
        {
          "description": "El derecho.",
          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; border-left: 24px solid var(--red); border-right: 24px solid var(--red); position: relative; overflow: hidden; }"
        },
        {
          "description": "Complete",
          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; border-left: 24px solid var(--red); border-right: 24px solid var(--red); position: relative; overflow: hidden; } .gmail::after { box-sizing: content-box; content: ''; position: absolute; width: 100%; height: 100%; top: -73%; left: -10%; box-shadow: 1px 1px 5px #000; background-color: #f2f2f2; border-right: 30px solid #d5493c; border-bottom: 30px solid #d5493c; transform: rotate(54deg) skewY(-19deg) }"
        }
      ]
    },
    {
      "id": "heart",
      "name": "Heart",
      "description": "A simple and cute heart.",
      "html": "<div class='heart'><div class='heart-body'></div></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "Un cuadrado simple de color Crimson.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); }"
        },
        {
          "description": "Lo rotamos.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); }"
        },
        {
          "description": "Creamos dos nuevos cuadrados hijos.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: white; } .heart::before { top: 0%; } .heart::after { left: 0%; }"
        },
        {
          "description": "Colocamos estos cuadrados en su sitio.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: white; } .heart::before { top: 50%; } .heart::after { left: 50%; }"
        },
        {
          "description": "Una capa de pintura... Mmm, se ve un poco cuadrado.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: var(--color); } .heart::before { top: 50%; } .heart::after { left: 50%; }"
        },
        {
          "description": "Redondeamos. Y listo.",
          "code": ":root { --size: 150px; --color: crimson; } .heart { width: var(--size); height: var(--size); background: var(--color); transform: rotate(-135deg); } .heart::before, .heart::after { position: absolute; width: var(--size); height: var(--size); content: ''; background-color: var(--color); border-radius: 50%; } .heart::before { top: 50%; } .heart::after { left: 50%; }"
        }
      ]
    },
    {
      "id": "google",
      "name": "Google",
      "description": "The G of the most popular searcher.",
      "html": "<div class='google'><div class='a'></div><div class='b'></div></div>",
      "bg": "floralwhite",
      "steps": [
        {
          "description": "Comenzamos los colores del logo.",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; }"
        },
        {
          "description": "Y los tamaños",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; }"
        },
        {
          "description": "Creamos un cuadrado azul",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; } .a { width: var(--size); height: var(--size); background: var(--blue); }"
        },
        {
          "description": "Google code 1",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; } .a { width: var(--size); height: var(--size); border-top: var(--border) solid var(--red); border-left: var(--border) solid var(--yellow); border-bottom: var(--border) solid var(--green); }"
        },
        {
          "description": "Google code 1",
          "code": ".google { --blue: #4285f4; --red: #db4437; --yellow: #f4b400; --green: #0f9d58; --size: 250px; --border: calc(var(--size) / 5); position: relative; } .a { position: relative; width: var(--size); height: var(--size); border-top: var(--border) solid var(--red); border-left: var(--border) solid var(--yellow); border-bottom: var(--border) solid var(--green); border-right: var(--border) solid transparent; border-radius: calc(4 * var(--border)); z-index: 2; } .b { position: absolute; right: 0; bottom: 0; width: calc(var(--size) / 2); height: calc(var(--size) / 2); border-top: var(--border) solid var(--blue); border-right: var(--border) solid var(--blue); border-bottom: var(--border) solid var(--blue); border-radius: 0 0 var(--size) 0; }"
        }
      ]
    },
    {
      "id": "lg",
      "name": "LG",
      "description": "Can you see a face in the LG logo?",
      "html": "<div class='LG'><div class='face'></div><div class='G'></div></div>",
      "bg": "#000",
      "steps": [
        {
          "description": "LG code 1",
          "code": ":root { --size: 100px; --border: 4px; } .LG { display: flex; justify-content: center; align-items: center; position: relative; width: var(--size); height: var(--size); border-radius: 50%; background-color: #ea4335; } .G { width: 82%; height: 82%; border: var(--border) solid #fff; border-top: var(--border) solid transparent; border-radius: 50%; transform: rotateZ(45deg); } .LG:before { position: absolute; right: 13%; top: 50%; content: ''; display: block; width: 25%; height: 25%; border-top: var(--border) solid #fff; } .face { position: absolute; top: 30%; left: calc(50% - var(--border)); width: 14%; height: 42%; border: var(--border) solid #fff; border-right: none; border-top: none; } .face::before { position: absolute; right: 20px; content: ''; display: block; background-color: #fff; width: calc(var(--border) * 3); height: calc(var(--border) * 3); border-radius: 50%; }"
        }
      ]
    }
  ]
}

public/pens.json (diff)
@@ -83,6 +83,31 @@
       ]
     },
     {
+      "id": "gmail",
+      "name": "Gmail",
+      "description": "A simple envelope with red details @Koushik",
+      "html": "<div class='gmail'></div>",
+      "bg": "#000",
+      "steps": [
+        {
+          "description": "blanco",
+          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; position: relative; overflow: hidden; }"
+        },
+        {
+          "description": "Borde rojo izquierdo",
+          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; border-left: 24px solid var(--red); position: relative; overflow: hidden; }"
+        },
+        {
+          "description": "El derecho.",
+          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; border-left: 24px solid var(--red); border-right: 24px solid var(--red); position: relative; overflow: hidden; }"
+        },
+        {
+          "description": "Complete",
+          "code": ":root { --red: #d5493c; } .gmail { background-color: #efefef; height: 170px; width: 210px; border-radius: 20px; border-left: 24px solid var(--red); border-right: 24px solid var(--red); position: relative; overflow: hidden; } .gmail::after { box-sizing: content-box; content: ''; position: absolute; width: 100%; height: 100%; top: -73%; left: -10%; box-shadow: 1px 1px 5px #000; background-color: #f2f2f2; border-right: 30px solid #d5493c; border-bottom: 30px solid #d5493c; transform: rotate(54deg) skewY(-19deg) }"
+        }
+      ]
+    },
+    {
       "id": "heart",
       "name": "Heart",
       "description": "A simple and cute heart.",
